# Prominfo service
prominfoQueryEndpoint = ${PROMINFO_QUERY_ENDPOINT}
prominfoGeometry = """{"xmin": 14.0321, "ymin": 45.7881, "xmax": 14.8499, "ymax": 46.218, "spatialReference": {"wkid": 4326}}"""

# Positionstack
positionstackApiKey = ${POSITIONSTACK_API_KEY}

# Openroute Service
openrouteApiKey = ${OPENROUTE_API_KEY}
